--cpu=Cortex-M4.fp.sp
"hero_c_board\startup_stm32f407xx.o"
"hero_c_board\main.o"
"hero_c_board\gpio.o"
"hero_c_board\freertos.o"
"hero_c_board\can.o"
"hero_c_board\dma.o"
"hero_c_board\i2c.o"
"hero_c_board\rng.o"
"hero_c_board\rtc.o"
"hero_c_board\spi.o"
"hero_c_board\tim.o"
"hero_c_board\usart.o"
"hero_c_board\usb_device.o"
"hero_c_board\usbd_conf.o"
"hero_c_board\usbd_desc.o"
"hero_c_board\usbd_cdc_if.o"
"hero_c_board\stm32f4xx_it.o"
"hero_c_board\stm32f4xx_hal_msp.o"
"hero_c_board\stm32f4xx_hal_timebase_tim.o"
"hero_c_board\stm32f4xx_hal_tim.o"
"hero_c_board\stm32f4xx_hal_tim_ex.o"
"hero_c_board\stm32f4xx_hal_pcd.o"
"hero_c_board\stm32f4xx_hal_pcd_ex.o"
"hero_c_board\stm32f4xx_ll_usb.o"
"hero_c_board\stm32f4xx_hal_rcc.o"
"hero_c_board\stm32f4xx_hal_rcc_ex.o"
"hero_c_board\stm32f4xx_hal_flash.o"
"hero_c_board\stm32f4xx_hal_flash_ex.o"
"hero_c_board\stm32f4xx_hal_flash_ramfunc.o"
"hero_c_board\stm32f4xx_hal_gpio.o"
"hero_c_board\stm32f4xx_hal_dma_ex.o"
"hero_c_board\stm32f4xx_hal_dma.o"
"hero_c_board\stm32f4xx_hal_pwr.o"
"hero_c_board\stm32f4xx_hal_pwr_ex.o"
"hero_c_board\stm32f4xx_hal_cortex.o"
"hero_c_board\stm32f4xx_hal.o"
"hero_c_board\stm32f4xx_hal_exti.o"
"hero_c_board\stm32f4xx_hal_can.o"
"hero_c_board\stm32f4xx_hal_i2c.o"
"hero_c_board\stm32f4xx_hal_i2c_ex.o"
"hero_c_board\stm32f4xx_hal_rng.o"
"hero_c_board\stm32f4xx_hal_rtc.o"
"hero_c_board\stm32f4xx_hal_rtc_ex.o"
"hero_c_board\stm32f4xx_hal_spi.o"
"hero_c_board\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"hero_c_board\system_stm32f4xx.o"
"hero_c_board\croutine.o"
"hero_c_board\event_groups.o"
"hero_c_board\list.o"
"hero_c_board\queue.o"
"hero_c_board\stream_buffer.o"
"hero_c_board\tasks.o"
"hero_c_board\timers.o"
"hero_c_board\cmsis_os2.o"
"hero_c_board\heap_4.o"
"hero_c_board\port.o"
"hero_c_board\usbd_core.o"
"hero_c_board\usbd_ctlreq.o"
"hero_c_board\usbd_ioreq.o"
"hero_c_board\usbd_cdc.o"
"hero_c_board\bsp_can.o"
"hero_c_board\dma_double_buffer.o"
"hero_c_board\bsp_dwt.o"
"hero_c_board\bsp_gpio.o"
"hero_c_board\bsp_iic.o"
"hero_c_board\bsp_spi.o"
"hero_c_board\bsp_usart.o"
"hero_c_board\bsp_usb.o"
"hero_c_board\bsp_supervise.o"
"hero_c_board\chassis_board_cmd.o"
"hero_c_board\gimbal_board_cmd.o"
"hero_c_board\callback_function.o"
"hero_c_board\ins_task.o"
"hero_c_board\task_init.o"
"hero_c_board\task_vision.o"
"hero_c_board\task_protect.o"
"hero_c_board\robot_task.o"
"hero_c_board\imu.o"
"hero_c_board\bmi088driver.o"
"hero_c_board\ist8310.o"
"hero_c_board\bmi088middleware.o"
"hero_c_board\can_comm.o"
"hero_c_board\circular_queue.o"
"hero_c_board\cvector.o"
"hero_c_board\remote.o"
"hero_c_board\watchdog.o"
"hero_c_board\pub_sub.o"
"hero_c_board\adrc.o"
"hero_c_board\kalman_filter.o"
"hero_c_board\quaternionekf.o"
"hero_c_board\controller.o"
"hero_c_board\user_lib.o"
"hero_c_board\slope.o"
"hero_c_board\matrix.o"
"hero_c_board\rls.o"
"hero_c_board\supercap.o"
"hero_c_board\powercontroller.o"
"hero_c_board\gimbal.o"
"hero_c_board\shoot.o"
"hero_c_board\referee.o"
"hero_c_board\referee_unpack.o"
"hero_c_board\crc.o"
"hero_c_board\ui.o"
"hero_c_board\rm_cilent_ul.o"
"hero_c_board\chassis.o"
"hero_c_board\vcomcomm.o"
"hero_c_board\rmqueue.o"
"hero_c_board\ramp.o"
"hero_c_board\pid.o"
"hero_c_board\motor.o"
"hero_c_board\candrive.o"
"hero_c_board\djimotor.o"
"hero_c_board\dmmotor.o"
"hero_c_board\motor_def.o"
--library_type=microlib --strict --scatter "HERO_C_Board\HERO_C_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HERO_C_Board.map" -o HERO_C_Board\HERO_C_Board.axf